const translations = {
    en: {
      loginTitle: 'Login',
      email: 'Email',
      password: 'Password',
      loginButton: 'Login',
      noAccount: "Don't have an account?",
      register: 'Register here',
      successMessage: 'Login successful',
      errorMessage: 'Error logging in',
      welcomeMessage: 'Welcome back!',
      registerTitle: 'Register',
      name: 'Name',
      userCreated: 'User created successfully',
      registerButton: 'Register',
      alreadyHaveAccount: 'Already have an account?',
      loginHere: 'Login here',
      language: 'Language',
      btnEs: 'Spanish',
      btnEn: 'English',
      logoutConfirmTitle: 'Are you sure?',
      logoutConfirmButton: 'Yes, log out',
      logoutSuccessTitle: 'Logged out!',
      logoutSuccessMessage: 'Your session has been closed.',
      appName: 'Kanban App',
      createTaskTitle: 'Create new task',
      createTitle: 'Title',
      createContent: 'Content',
      createTagOne: 'Tag One',
      createTagTwo: 'Tag Two',
      createTaskDescription: 'Enter the details of the new task and click save to apply.',
      taskCreated: 'Task created',
      taskCreatedMessage: 'The task has been created successfully.',
      taskError: 'Error creating task',
      logoutButton: 'Log out',
      logoutCancelButton: 'Cancel',
      saveButton: 'Save',
      task: 'Task',
      doing: 'In Progress',
      done: 'Completed',
      deleteConfirmTitle: 'Are you sure?',
      deleteConfirmText: "You won't be able to revert this!",
      deleteConfirmButton: 'Yes, delete it',
      deleteSuccessTitle: 'Deleted!',
      deleteSuccessMessage: 'The task has been deleted.',
      deleteErrorMessage: 'Error deleting task',
      registerSuccessTitle: 'Registered!',
      registerSuccessMessage: 'The user has been registered successfully!',
      registerErrorMessage: 'Error registering user',
      editConfirmTitle: 'Are you sure?',
      editConfirmText: 'Do you want to save the changes?',
      editConfirmButton: 'Yes, save changes',
      editSuccessTitle: '¡Updated!',
      editSuccessMessage: 'The task has been updated.',
      editErrorMessage: 'Error updating task',
      deleteButton: 'Delete',
      editButton: 'Edit',
      taskListTitle: 'Task List',
      dashboardTitle: 'Dashboard',
      fechaCreate: 'Creation Date',
      state: 'State',
      pending: 'Pending',
    },
    es: {
      loginTitle: 'Iniciar Sesión',
      email: 'Correo Electrónico',
      password: 'Contraseña',
      loginButton: 'Iniciar Sesión',
      noAccount: '¿No tienes cuenta?',
      register: 'Regístrate aquí',
      successMessage: 'Inicio de sesión exitoso',
      errorMessage: 'Error al intentar iniciar sesión',
      welcomeMessage: '¡Bienvenido de nuevo!',
      registerTitle: 'Registrarse',
      name: 'Nombre',
      userCreated: 'Usuario creado exitosamente',
      registerButton: 'Registrarse',
      alreadyHaveAccount: '¿Ya tienes cuenta?',
      loginHere: 'Inicia sesión aquí',
      language: 'Idioma',
      btnEs: 'Español',
      btnEn: 'Inglés',
      logoutConfirmTitle: '¿Estás seguro?',
      logoutConfirmButton: 'Sí, cerrar sesión',
      logoutSuccessTitle: '¡Cerrado!',
      logoutSuccessMessage: 'Tu sesión ha sido cerrada.',
      appName: 'Kanban App',
      createTaskTitle: 'Crear nueva tarea',
      createTitle: 'Título',
      createContent: 'Contenido',
      createTagOne: 'Tag Uno',
      createTagTwo: 'Tag Dos',
      createTaskDescription: 'Escriba los detalles de la nueva tarea y haga clic en guardar para aplicar.',
      taskCreated: 'Tarea creada',
      taskCreatedMessage: 'La tarea ha sido creada exitosamente.',
      taskError: 'Error al crear tarea',
      logoutButton: 'Cerrar sesión',
      logoutCancelButton: 'Cerrar',
      saveButton: 'Guardar',
      task: 'Tarea',
      doing: 'En proceso',
      done: 'Terminada',
      deleteConfirmTitle: '¿Estás seguro?',
      deleteConfirmText: '¡No podrás revertir esto!',
      deleteConfirmButton: 'Sí, eliminar',
      deleteSuccessTitle: '¡Eliminado!',
      deleteSuccessMessage: 'La tarea ha sido eliminada.',
      deleteErrorMessage: 'Error al eliminar tarea',
      registerSuccessTitle: '¡Registrado!',
      registerSuccessMessage: 'El usuario ha sido registrado exitosamente!',
      registerErrorMessage: 'Error al registrar usuario',
      editConfirmTitle: '¿Estás seguro?',
      editConfirmText: '¿Deseas guardar los cambios?',
      editConfirmButton: 'Sí, guardar cambios',
      editSuccessTitle: '¡Actualizado!',
      editSuccessMessage: 'La tarea ha sido actualizada.',
      editErrorMessage: 'Error al actualizar tarea',
      deleteButton: 'Eliminar',
      editButton: 'Editar',
      taskListTitle: 'Lista de Tareas',
      dashboardTitle: 'Dashboard',
      fechaCreate: 'Fecha de Creación',
      state: 'Estado',
      pending: 'En espera',
    },
};

export default translations;